[33mcommit 1dde986ba0776a4179d484f3f2574d5bd39e078f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDNS-socat[m[33m)[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Feb 21 01:39:42 2025 +0000

    Implement socat s6 start scripting

[33mcommit 0829cfa5c88e93c4ac53974556caaa60988900d0[m[33m ([m[1;31morigin/DNS-socat[m[33m)[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Feb 21 01:14:41 2025 +0000

    Update Dockerfile to install socat

[33mcommit 7ac6a3782f4846e31541e55124dbe7e8cdc1819c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1d32bc5 143e46f
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Dec 11 01:47:20 2024 +0000

    Merge pull request #93 from Aterfax/Ensure-PIP-updates
    
    Ensure PIP updates also happen

[33mcommit 143e46f5c7e9526fa4956ac4f39f290a48dfc0d8[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Dec 11 01:42:08 2024 +0000

    Ensure PIP updates also happen

[33mcommit 1d32bc5389c1eddc7d8a0b7f880234b3b38279e7[m
Merge: 1f052d6 0bfd40b
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Dec 11 01:36:19 2024 +0000

    Merge pull request #92 from Aterfax/patch-DCSSB-autoupdate
    
    Update DCSSB long run to auto update Python packages

[33mcommit 0bfd40ba344e832def34d0d2c8ea8cd2c1f45131[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Dec 11 00:38:23 2024 +0000

    Fix update cmd.

[33mcommit e5bdcd1d706a6522d619baac5abd15fba06b0648[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Dec 11 00:28:57 2024 +0000

    Enforce a first manual install check

[33mcommit a4c0b31e7550e400f4ff433226ae2edc98ec34c9[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Dec 10 23:22:38 2024 +0000

    Update DCSSB long run to auto update Python packages

[33mcommit 1f052d61188266c47f88fb1e5d59b1ace89aa44b[m
Merge: 893c6e2 954b08a
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Nov 11 22:03:38 2024 +0000

    Merge pull request #89 from Aterfax/Fix-regex
    
    Fix DCS modules regex checks

[33mcommit 954b08a0763c055ad14986c11e05e59f75fa6ef9[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Nov 11 21:53:08 2024 +0000

    Fix DCS modules regex checks

[33mcommit 893c6e27e2bace413d5119cf2082e460dda7c6e6[m
Merge: 2c93f83 df89b26
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Oct 19 23:47:53 2024 +0100

    Merge pull request #84 from Aterfax/Innoextract-temp-fix
    
    Temp fix: innoextract with 6.3.0+ patching

[33mcommit df89b2637107a97a2ba7eb6be4eb04953a0c6981[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Oct 19 23:40:52 2024 +0100

    Add README warning for "(32) Sharing violation." errors

[33mcommit 2c93f83ff62ca743976df53e2dc639ebfe3f6a32[m
Merge: 5c2b0fa c6095ac
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Oct 18 23:58:52 2024 +0100

    Merge pull request #78 from Aterfax/dependabot/github_actions/docker/build-push-action-6
    
    Bump docker/build-push-action from 5 to 6

[33mcommit 3a906c9a2104b31ddefde199076cfc304d4726fe[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Oct 18 23:40:03 2024 +0100

    Temp fix: innoextract with 6.3.0+ patching

[33mcommit c6095ac185b1aa87e487bcd79e3ca386dd235c1a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 1 00:37:05 2024 +0000

    Bump docker/build-push-action from 5 to 6
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 5 to 6.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Commits](https://github.com/docker/build-push-action/compare/v5...v6)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5c2b0fa0b61d76487fe4c52cdf9efd2cc60bd79d[m
Merge: 88bd4e6 5241d8b
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 04:33:11 2024 +0100

    Merge pull request #73 from Aterfax/Stomp-Perms
    
    Stop any possible perms issues.

[33mcommit 5241d8b99b30c3cbec6b6d1a704c47d555d7217a[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 04:31:57 2024 +0100

    Stop any possible perms issues.

[33mcommit 88bd4e645a000b1801add02d33a92517d51c19d8[m
Merge: e01341e 107901e
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 04:18:54 2024 +0100

    Merge pull request #35 from Aterfax/Add-DCSSB
    
    Add support for running DCSSB.

[33mcommit 107901e389403526ad7c3fa75adf67a8c80d909f[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 04:17:24 2024 +0100

    Add READNE, amend installer to add shortcuts on desktop.

[33mcommit bda9c10eaa72698f86e5b8eda912db0dbb227b7a[m
Merge: d42a433 e01341e
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 00:31:55 2024 +0100

    Merge branch 'main' into Add-DCSSB

[33mcommit e01341e38cb68a903070617f3523fb219c025a5f[m
Merge: ffcdf52 97cddf2
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 00:28:51 2024 +0100

    Merge pull request #71 from Aterfax/ED_changed_saves_dir_again
    
    Update for new save path and add GUI warnings.

[33mcommit 97cddf2e2efa108570f4d9527770933ee211a26f[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun May 12 00:25:58 2024 +0100

    Update README for new saved games path.

[33mcommit e624ca6ebf8d048b3010f85933bc034fb9f7db48[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat May 11 23:27:49 2024 +0100

    Add GUI warnings for errors.

[33mcommit 4d1a9f1fead7988eade9d790ae5f5abf27647a75[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat May 11 20:17:39 2024 +0100

    Amend saved games dir, update modules installer to allow Kola.

[33mcommit ffcdf522c74418e224eda93718179abeb8d56cf4[m
Merge: e44a3bb 08a29c1
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon May 6 21:20:49 2024 +0100

    Merge pull request #68 from Aterfax/Update-DL-logic
    
    Update modular server downloading logic.

[33mcommit 08a29c136be4e9d4f4ad9a34bdd551a79e8562c7[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon May 6 21:16:24 2024 +0100

    Update modular server downloading logic.

[33mcommit e44a3bbf914e42d8946d7a41ed36a74c7f4faa8f[m
Merge: 3155048 7842f3e
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon May 6 19:43:08 2024 +0100

    Merge pull request #66 from Aterfax/DL-link-hotfix
    
    DL link hotfix.

[33mcommit 7842f3e0b58c82aabd8bd8f93892f619430ae306[m[33m ([m[1;31morigin/DL-link-hotfix[m[33m)[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon May 6 19:40:25 2024 +0100

    DL link hotfix

[33mcommit 3155048a9a775d1c1d0ecf2c4edb6c5e44d8fda5[m
Merge: d39f536 9356574
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon May 6 02:50:57 2024 +0100

    Merge pull request #64 from Aterfax/Add-warnings-for-DCS-Retribution
    
    Add warnings for DCS Retribution.

[33mcommit 9356574ddec74dc465aabba1486e104994b93fea[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon May 6 02:49:31 2024 +0100

    Add warnings for DCS Retribution
    
    Add warnings about potential issues that could occur when methods required for DCS Retribution are enabled.

[33mcommit d39f53607c4872063ebfde251d0bb58cdb9d69ad[m
Merge: 2b07aa3 f0e5c24
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat May 4 17:03:34 2024 +0100

    Merge pull request #62 from Aterfax/DCS-2.9.4.53990-hotfix
    
    Add hotfix to allow login to work.

[33mcommit f0e5c24e5573bc04f901ae3adb0cdadd0852aece[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat May 4 16:48:24 2024 +0100

    Add hotfix to allow login to work.

[33mcommit d42a433965c3fb6ec8c4b9d0b98478e4d9548a2b[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun Apr 28 23:37:33 2024 +0100

    Add DCSServerBot docker mod / support.

[33mcommit 2b07aa3e3467a2c2a3d555c405945971d8cee9a2[m
Merge: a4f1124 f250421
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Apr 22 03:10:28 2024 +0100

    Merge pull request #58 from Aterfax/Aterfax-patch-1
    
    Update README.md TOC

[33mcommit f250421e7cb1a5ce786f96f5cd6f19e9042e41d4[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Apr 22 03:08:33 2024 +0100

    Update README.md TOC

[33mcommit a4f1124c9b374279ffa55c3c326a20cb4fce1693[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Apr 22 02:54:01 2024 +0100

    Add DCS Retribution support (#56)
    
    * Add DCS Retribution DockerMod.

[33mcommit 6b392dd27faf2e5d69c398da8eee49b8534772ec[m
Merge: 5422fa4 a8a94f8
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sun Apr 21 21:14:52 2024 +0100

    Merge pull request #57 from Aterfax/Refactor-find_dcs_dirs_function
    
    Refactor dcs_dirs_function to include more path variables.

[33mcommit a8a94f8c6a0fdd3f34f4e85c36ab7a26c92377f9[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Apr 20 19:10:45 2024 +0100

    Refactor dcs_dirs_function to include more path variables.

[33mcommit 5422fa40808ece7a9c15c3c2369667b161a7f85e[m
Merge: 7e2f57a fde6f19
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Apr 20 15:48:29 2024 +0100

    Merge pull request #54 from Aterfax/gitattributes
    
    Add syntax highlighting to s6 runscripts.

[33mcommit fde6f194068743ec01748ec47f9bdf7716b9c3c5[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Apr 18 21:59:25 2024 +0100

    Add syntax highlighting to s6 runscripts.

[33mcommit 7e2f57a7aa4b06dcc3e6f9b37cca813360bb2f64[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Apr 17 21:20:33 2024 +0100

    Update README.md

[33mcommit 83d5621eebd10fd765cfffedc6e2d02070873404[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Apr 17 19:26:34 2024 +0100

    Update dependabot.yml

[33mcommit 934d357d5f8bd1a1bafdb406f37836e0460275f0[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Apr 16 23:07:13 2024 +0100

    Update README.md
    
    Straight to main to avoid rebuild on action.

[33mcommit 3d118d2d646d121102f75146f0f7f5a28be8e5fd[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Merge: eaccc4a 1faf00e
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Apr 16 21:22:31 2024 +0100

    Merge pull request #49 from Aterfax/Migrate-DCS-dirs
    
    Refactor to use new DCS server default "Release" path.

[33mcommit 1faf00e94c7a4ef8675e2184fcae2aa7a10c6813[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Apr 16 04:51:57 2024 +0100

    Refactor to use new DCS server default "Release" path.

[33mcommit eaccc4a3d7b0f453bd1eda6da6678458f25c98c7[m
Merge: bfaab80 ad2edd3
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Apr 16 01:27:40 2024 +0100

    Merge pull request #48 from Aterfax/Refactor-logging
    
    Refactor logging.

[33mcommit ad2edd3e751c146af48764a3eb517881fd43e375[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Apr 16 01:01:45 2024 +0100

    dos2unix the files.

[33mcommit f97a3e829d445654537ef02afcf43b8bf5fc036e[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Apr 16 01:00:36 2024 +0100

    Refactor logging, amend branding.

[33mcommit bfaab809b2fcce7a97b7e1b37727efd0a36949fa[m
Merge: fd6bafd bf76cec
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Apr 11 20:52:33 2024 +0100

    Merge pull request #46 from Aterfax/Fix-wrong-logic-order
    
    Fix incorrect logic order in longrun server start script.

[33mcommit bf76cec41b2f37d679f2f918cbb2b181bc80d68f[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Apr 11 20:42:09 2024 +0100

    Update run

[33mcommit fd6bafdd0896a9fdb7b8d48938fc00b7de40406c[m
Merge: fe85428 bc7bd01
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Mar 5 18:54:28 2024 +0000

    Merge pull request #44 from Aterfax/Fix-DL
    
    Fix download link to work with new unified release server executable.

[33mcommit bc7bd0124dad368132db1e49ab4cdb2e078e88a7[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Mar 5 18:50:47 2024 +0000

    Fix download link.

[33mcommit fe85428ebea07f7bcb0d066413227803cb2ccabf[m
Merge: 6fdf42c 2f03083
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Jan 23 19:23:12 2024 +0000

    Merge pull request #42 from Aterfax/add-xdg-utils
    
    Update Dockerfile - include xdg-utils

[33mcommit 2f03083474c3d01e0df391a0494874e124b7778a[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Jan 23 19:18:51 2024 +0000

    Update Dockerfile - include xdg-utils

[33mcommit 6fdf42ccdbc0e2e506764ca9bd3a1cb917fc26d4[m
Merge: a246275 f9228b1
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Jan 17 22:19:20 2024 +0000

    Merge pull request #39 from Aterfax/Fix-automatic-install-even-when-not-invoked
    
    Prevent automatic install when no automatic options are selected.

[33mcommit f9228b1dd83a6acecd69f6828ddc1192de2ff8ab[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Jan 17 22:16:47 2024 +0000

    Update run

[33mcommit a246275326da58a84e5ba1758a106b90b759e519[m
Merge: 1bfa693 9c57f27
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Dec 16 12:25:50 2023 +0000

    Merge pull request #37 from Aterfax/Fix-posix-perms
    
    Fix Windows/POSIX permissions issue.

[33mcommit 9c57f279c0b8043e439e215a76f28b5dfb996ac8[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Dec 16 12:18:22 2023 +0000

    sudo required.

[33mcommit d934f86a7784d188743ed209f3bd3b980d38652a[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Dec 16 12:16:21 2023 +0000

    Ensure dos2unix is installed.

[33mcommit ccb03ed9f43d7e19f4a2d7e2f43ad5d664bb741d[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Dec 16 12:13:40 2023 +0000

    Add Github Actions permissions fix step.

[33mcommit 39d302f3a957fd9ff3e58428235326ccb868cc73[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Dec 16 12:08:34 2023 +0000

    Fix Windows/POSIX permissions issue.

[33mcommit 1bfa693db1e6aea0741e102c80b47dba13554df9[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Nov 28 20:14:56 2023 +0000

    Correct incorrect comment.

[33mcommit 8f2a6704ebb110113d8e32345e6537fb9fe499aa[m
Merge: 5850c29 8dc56f0
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Nov 28 19:21:58 2023 +0000

    Merge pull request #34 from Aterfax/Test-fullyautomated-install-and-start
    
    Enable fully automatic installation and server start.
    
    I tested this fairly thoroughly but feel free to yell if I missed something.

[33mcommit 8dc56f0079be01d09724ae38621d1c1078c8f33f[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Nov 28 19:19:25 2023 +0000

    README updates + minor clarification

[33mcommit b7393f0c1bc8671270e012785feb6e8be3b75648[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Nov 27 01:20:37 2023 +0000

    Set a sane timeout period.

[33mcommit 215ef3880c94633615acdc3ad00221ae8ffb3420[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Nov 27 01:17:14 2023 +0000

    Initial automation stuff.

[33mcommit 5850c29c0cf480f58b1bb5285e85edbe878cde81[m
Merge: 72fc22b 898ab23
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Nov 24 20:41:52 2023 +0000

    Merge pull request #33 from Aterfax/README-update
    
    Update README.md with seccomp confinement errors hint.

[33mcommit 898ab238921876d0aa9a69e329e59932f99c503e[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Nov 24 20:40:58 2023 +0000

    Update README.md

[33mcommit 72fc22b8bd514032a50f8303c3f4271f0f3cb6e5[m
Merge: e0110b9 b5d3053
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Nov 24 20:14:03 2023 +0000

    Merge pull request #30 from Aterfax/Add-seccomp-warning/hint-
    
    Add seccomp unconfined hints.

[33mcommit b5d305323730d25b1b49fbea88bc260315882b96[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Fri Nov 24 20:11:16 2023 +0000

    Add seccomp unconfined hint.

[33mcommit e0110b933f4d499a51b657dc88f55822b77f8d68[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Nov 16 18:41:23 2023 +0000

    Update dependabot.yml

[33mcommit 366521657239e8e948e6c1931fd638fd64cceff8[m
Merge: 2b89c76 1ef4fe1
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Nov 16 18:34:30 2023 +0000

    Merge pull request #27 from Aterfax/Dependabot
    
    Create dependabot.yml

[33mcommit 1ef4fe153c8f37a9ea9be84bcf1c7b6668f3d6e2[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Nov 16 18:34:14 2023 +0000

    Create dependabot.yml

[33mcommit 2b89c76dc1d37dbd3529fd346aec1a8b679fcdde[m
Merge: 3afe580 c5df469
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Nov 8 22:19:53 2023 +0000

    Merge pull request #26 from Aterfax/Update-checkout-actions-version
    
    Update docker-test.yml

[33mcommit c5df469c4721bb30491d731d0c73af2ccd2d2394[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Nov 8 22:17:44 2023 +0000

    Update docker-publish.yml

[33mcommit 48dbbcf4f5df8107b74140ed33af2a8c1a0f6db6[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Nov 8 22:16:41 2023 +0000

    Update docker-test.yml
    
    Update checkout actions version.

[33mcommit 3afe580a4f85e28ce4bebe84410aab6063d46893[m
Merge: 3f5680c a39b084
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Nov 8 21:46:53 2023 +0000

    Merge pull request #25 from Aterfax/Update-actions-versions
    
    Update docker-publish.yml

[33mcommit a39b08400b4f1f601f9b8523b0da9c372345715b[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Nov 8 21:41:25 2023 +0000

    Update docker-test.yml
    
    Update actions versions

[33mcommit 7749e84aafcebb962e737192679a1f0e21ddcf17[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Nov 8 21:39:47 2023 +0000

    Update docker-publish.yml
    
    Update actions versions.

[33mcommit 3f5680c0c799c53afa9de5319a8d83bfc871ba95[m
Merge: 69ffc1d 45467ce
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Oct 16 23:05:33 2023 +0100

    Merge pull request #24 from Aterfax/Simplify-Installer
    
    Swap to innoextract and --quiet install method.

[33mcommit 69ffc1d72528cf56341465eaa079afcb5a5f2c69[m
Merge: 83759f7 82d35a5
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Oct 16 23:05:15 2023 +0100

    Merge pull request #23 from Aterfax/Clarify-attribution
    
    Clarify Linuxserver.io attribution.

[33mcommit 82d35a52106fda24e7ecd201f9901784b638c058[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Oct 16 23:03:16 2023 +0100

    Clarify Linuxserver.io attribution.

[33mcommit 45467ce9dabe920eebab50a3ee27c84de9c444b2[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Oct 16 23:02:26 2023 +0100

    Swap to innoextract and --quiet install method.

[33mcommit 83759f7c4433a34bc7f51f68f21e156987e956b0[m
Merge: e13ce84 cda3b28
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Aug 31 15:29:23 2023 +0100

    Merge pull request #22 from Aterfax/DCSServerBot-hostname-fix
    
    Update docker-compose.yml files

[33mcommit cda3b28902ae4aacdd4018b25f9121e3ce9d1b5a[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Aug 31 15:28:55 2023 +0100

    Update docker-compose.yml

[33mcommit fe40ddad5bb545b0fa610d07b8fd490bfe0679b8[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Thu Aug 31 15:28:05 2023 +0100

    Update docker-compose.yml files

[33mcommit e13ce844038463e7fa00f5c9a8e84007cc8a9e42[m
Merge: 8df2feb 2638e30
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Aug 30 17:46:53 2023 +0100

    Merge pull request #21 from Aterfax/Amend-Docker-compose-files-
    
    Fix naming.

[33mcommit 2638e309d1894090001ba80671aac844434254b0[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Aug 30 17:46:12 2023 +0100

    These are not Pterodactyl examples.

[33mcommit 8df2feb6975c05a66cf8f2db28a71cb63fb4f430[m
Merge: cc6c28c b8cbfc5
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Aug 30 17:43:56 2023 +0100

    Merge pull request #20 from Aterfax/Amend-Docker-compose-files-
    
    Increase port specificity.

[33mcommit b8cbfc500c41723c7e2db0090ed8e4ff0e3debcc[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Aug 30 17:41:10 2023 +0100

    Increase port specificity.

[33mcommit cc6c28c36657aa84c3f7ee2104560ac0322eec85[m
Merge: 61b3677 9e8becb
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Aug 30 17:09:17 2023 +0100

    Merge pull request #19 from Aterfax/Add-FAQ-to-README
    
    Add FAQ section.

[33mcommit 9e8becb655a9d3b405d72ba5b839bdd6c36abbca[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Wed Aug 30 17:07:40 2023 +0100

    Add FAQ section.

[33mcommit 61b367799da72369636e8bc4b57874ba422f059f[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 21:59:01 2023 +0100

    Update README.md

[33mcommit 90aba0d52d31002eb09dc006316bf73d817c8380[m
Merge: 25950e8 0d435d2
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 21:35:26 2023 +0100

    Merge pull request #18 from Aterfax/Update-README-with-video
    
    Update README.md

[33mcommit 0d435d2268a2886601146f3cb9f8a4ba627b010e[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 21:35:10 2023 +0100

    Update README.md
    
    Update README with video.

[33mcommit 25950e898e270393594e61e659a93e71efd8bc4e[m
Merge: 881a72c a8027ad
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 19:31:10 2023 +0100

    Merge pull request #17 from Aterfax/Increase-robustness-of-Ok-window-detection-and-closure-
    
    Make auto installation window detection more robust.

[33mcommit a8027ad18cfb6e18925dc2630a3fe74799cd6077[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 19:27:29 2023 +0100

    Make auto installation window detection more robust.

[33mcommit 881a72cf48dfd69d9a24a3bd7b45e60411356d67[m
Merge: 025c1e2 d2577f8
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 05:19:30 2023 +0100

    Merge pull request #16 from Aterfax/README-amendments
    
    Update README.md

[33mcommit d2577f89952c2776c56c32b447a108e3fae04978[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 05:19:05 2023 +0100

    Update README.md
    
    Add a tl;dr to the README.

[33mcommit 025c1e2a661fd0d92e82456ff8bbd2d93f6bbd77[m
Merge: cd7e063 55f4064
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:56:09 2023 +0100

    Merge pull request #15 from Aterfax/README-minor-updates
    
    Update README.md

[33mcommit 55f406425ff2d3b833c6c40e27483be85f411496[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:55:44 2023 +0100

    Update README.md
    
    Minor corrections to README.

[33mcommit cd7e063620595a3264e2839f4e313b640c7c65e9[m
Merge: 4b4c026 f30d1e8
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:39:14 2023 +0100

    Merge pull request #14 from Aterfax/Aterfax-patch-1
    
    Update docker-publish.yml

[33mcommit f30d1e8d97be9c32cd8ab399fea695d04307fc16[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:36:27 2023 +0100

    Update docker-publish.yml
    
    Amend action to use newer GITHUB_STATE and GITHUB_OUTPUT environment files.

[33mcommit 4b4c0265e30261be5155f468a3dacb91f4155c7f[m
Merge: fc60d22 f7566b2
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:33:12 2023 +0100

    Merge pull request #13 from Aterfax/Update-build-action
    
    Update docker-publish.yml

[33mcommit f7566b2a9d342236f8614fb0974fd776653f58a2[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:31:47 2023 +0100

    Update docker-publish.yml
    
    Make this a weekly build as well as saving these images by date.

[33mcommit fc60d22a36b90077dc4361c6bbdfc35ef49fb85e[m
Merge: 73a0d6c 0a15e56
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:23:05 2023 +0100

    Merge pull request #12 from Aterfax/Amend-docker-compose
    
    Cleaner to use $[HOME] in docker compose examples.

[33mcommit 73a0d6cf77dcb2efd54477244ab9bc3db1afd563[m
Merge: f28c556 e288a60
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:20:11 2023 +0100

    Merge pull request #11 from Aterfax/Auto-install-amendments-
    
    Automate modules installation+ README additions.

[33mcommit 0a15e56bc265720f808285d400978c1e863ed7c3[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:19:52 2023 +0100

    Cleaner to use $[HOME]

[33mcommit e288a603fd68d6e09faa9a07c44a2f4d951b9499[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 04:09:19 2023 +0100

    Automate modules installation+ README additions.

[33mcommit f28c556e1c07e704796f548fc1828c61b644776d[m
Merge: d79694b 0fb3598
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 01:43:45 2023 +0100

    Merge pull request #10 from Aterfax/dos2unix
    
    Increase timeout.

[33mcommit 0fb3598fd45b3349ddb717da83a5f4d564c0cd80[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 01:41:20 2023 +0100

    Increase timeout.

[33mcommit d79694beeae186658838fbd3b53ff3db86d487f0[m
Merge: c11df81 80a554b
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 01:36:27 2023 +0100

    Merge pull request #9 from Aterfax/Refine-auto-installer-further-
    
    Refine autoinstaller further.

[33mcommit 80a554b57284296a1db1c42f19a5d10f622bcd46[m
Merge: fca1955 c11df81
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 01:34:08 2023 +0100

    Merge branch 'main' into Refine-auto-installer-further-

[33mcommit fca1955501d88fcad56c92f81136d5f6e1b510cd[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Tue Aug 29 01:31:38 2023 +0100

    Refine automated install further.

[33mcommit cd5bc045102edab7ac3bdd83de291e05afc64f73[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 19:30:09 2023 +0100

    Refine autoinstaller further.

[33mcommit c11df81fb68f1db19edf9c5eda67837e23c26423[m
Merge: 35dc709 5f47715
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 17:36:16 2023 +0100

    Merge pull request #8 from Aterfax/Fix-relative-execution-issue
    
    Update dcs-dedicated-server-automatic-installer.sh

[33mcommit 5f477155bc0fa13842fcac1b05725c673e70cabd[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 17:35:19 2023 +0100

    Update dcs-dedicated-server-automatic-installer.sh

[33mcommit 35dc709183dd34ccf20f665ff5199d3ed96b3f91[m
Merge: 802c185 4207ee7
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 17:20:54 2023 +0100

    Merge pull request #7 from Aterfax/Fix-app-script-permissions
    
    Force executable on /app scripts.

[33mcommit 4207ee755eea781650e2914560b69da0a985b1c3[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 17:09:08 2023 +0100

    Force executable.

[33mcommit 802c18564ab2a693dcaaf625380ff1a4c51ae676[m
Merge: 45f358a ff31c2a
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 16:46:02 2023 +0100

    Merge pull request #6 from Aterfax/Amend-actions-
    
    Various bugfixes and improvments to the install process.

[33mcommit ff31c2aa3d3716e292f7a4ddaad8c10b662c5a4f[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 16:40:21 2023 +0100

    Various bugfixes and improvments to the install process.

[33mcommit 45f358a6bd57ea678cc046a44fa85f04d8be8723[m
Merge: 0b191a1 e9e14d9
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 03:59:38 2023 +0100

    Merge pull request #5 from Aterfax/Add-Docker-image-info
    
    Update README.md

[33mcommit 0b191a12995363dc58ade394e1c9d4396002c5f8[m
Merge: 95f49e0 efc7b75
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 03:56:51 2023 +0100

    Merge pull request #4 from Aterfax/Amend-actions-
    
    Amend actions.

[33mcommit efc7b753b69becfb02eaadd83b8741af1282d72c[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 03:54:40 2023 +0100

    Amend actions.

[33mcommit e9e14d97bd568f6f761648fe453505ee1e54f3e7[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 03:47:23 2023 +0100

    Update README.md
    
    Add Docker image info to the README.

[33mcommit 95f49e003fcb5d2001531a51110502b1e261f899[m
Merge: ef9e3e9 c0f3c2b
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 03:13:38 2023 +0100

    Merge pull request #2 from Aterfax/Amend-README
    
    Fix incorrect slashes in README.

[33mcommit c0f3c2bb3ac2c201923f6558e9dbc9482024abb1[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 03:10:45 2023 +0100

    Fix incorrect slashes.

[33mcommit ef9e3e996a57e87e43c0c844bcb2c1ddde5834c5[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:55:05 2023 +0100

    Update build-push actions to v4.

[33mcommit ec98f08910636422f44fcec1f85f9cff9c33b822[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:49:56 2023 +0100

    Update login action to v2.

[33mcommit 378d8fe97f91117d2dd9f2ac484c703e62576783[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:40:41 2023 +0100

    Amend ghcr.io login action.

[33mcommit c00d917bb15c0a3604374e6313ae2d684af9d20b[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:32:24 2023 +0100

    Fix image display.

[33mcommit 1b11466b5f12d594f57702763aed3402477b92d6[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:28:03 2023 +0100

    Fix weird nested pathing.

[33mcommit 429e836fbaf37ad58db8eb924d16fa05b9a41fe3[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:26:36 2023 +0100

    Fix the Actions docker context.

[33mcommit 672368766bad445fa3c65da49247a7a67762d79e[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:24:06 2023 +0100

    Mention .env explicitly.

[33mcommit 01ae564dac15371204852767198df01fc5cc80ae[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:17:14 2023 +0100

    Fix .gitignore

[33mcommit 759c202b6f6e52b2724b67f12728924d749f1b03[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:15:10 2023 +0100

    Amend docker image name.

[33mcommit 296c57678f9164587ef1d3382a41fdd3d3d11316[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Mon Aug 28 02:08:18 2023 +0100

    Initial commit.

[33mcommit a67937de73a1af04ba928fc66dafdf19bbfabd6c[m
Author: Aterfax <Aterfax@users.noreply.github.com>
Date:   Sat Aug 26 16:56:50 2023 +0100

    Initial commit
