─────────────────────────────────────────────────────────────

    █████╗ ████████╗███████╗██████╗ ███████╗ █████╗ ██╗  ██╗
    ██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗╚██╗██╔╝
    ███████║   ██║   █████╗  ██████╔╝█████╗  ███████║ ╚███╔╝ 
    ██╔══██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██╔══██║ ██╔██╗ 
    ██║  ██║   ██║   ███████╗██║  ██║██║     ██║  ██║██╔╝ ██╗
    ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝
                                                         
   Brought to you by Aterfax
─────────────────────────────────────────────────────────────

